MONGO_CONNECTION_URL=mongodb://localhost/pizza
Cookie_Secret=yourSecretKey
PORT=3000
stripe_PrivateKey=sk_test_51PhPc4RpGCn2fSqCAsVYhnAV4bKmzyD2jEGn2tMoKqGujr9lk1XboXfarhVRfXdpyUJOhQZhvUTUg2BSIYK875jO00XT9MSeIN
